{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-15F46E8\\SQLEXPRESS;Database=RepositoryPatternNet6DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
